{
  "name": "Ace Editor Theme Sydle One",
  "description": "Change Ace Editor theme inside Sydle One",
  "version": "1.3.0",
  "web_accessible_resources": [
    "styles/*",
    "fonts/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.sydle.one/*"],
      "js": ["script.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": ["https://*.sydle.one/*", "file:///*", "storage"],
  "manifest_version": 2
}